# DelivaryManagmentApplication

./: README.md
DelivaryApp Modified/: .project
DelivaryApp Modified/DelivaryApp/: .classpath  .project
DelivaryApp Modified/DelivaryApp/DelivaryApp/: pom.xml
DelivaryApp Modified/DelivaryApp/DelivaryApp/src/main/java/com/example/demo/: DelivaryAppApplication.java
DelivaryApp Modified/DelivaryApp/DelivaryApp/src/main/java/com/example/demo/config/: CorsConfig.java
DelivaryApp Modified/DelivaryApp/DelivaryApp/src/main/java/com/example/demo/controller/: CartController.java  JwtController.java  OrderController.java  ProductController.java  UserController.java
DelivaryApp Modified/DelivaryApp/DelivaryApp/src/main/java/com/example/demo/dto/: CartRequest.java  LoginRequest.java  LoginResponse.java
DelivaryApp Modified/DelivaryApp/DelivaryApp/src/main/java/com/example/demo/entity/: CartItem.java  Order.java  Product.java  User.java
DelivaryApp Modified/DelivaryApp/DelivaryApp/src/main/java/com/example/demo/enu/: Role.java
DelivaryApp Modified/DelivaryApp/DelivaryApp/src/main/java/com/example/demo/repo/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
DelivaryApp Modified/DelivaryApp/DelivaryApp/src/main/java/com/example/demo/request/: LoginRequest.java  OrderRequest.java  SignUpRequest.java
DelivaryApp Modified/DelivaryApp/DelivaryApp/src/main/java/com/example/demo/service/: OrderService.java  ProductService.java  UserService.java  UserServiceImpl.java
DelivaryApp Modified/DelivaryApp/DelivaryApp/src/main/java/com/example/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
DelivaryApp Modified/DelivaryApp/DelivaryApp/src/main/resources/: application.properties
DelivaryApp Modified/DelivaryApp/DelivaryApp/src/test/java/com/example/demo/: DelivaryAppApplicationTests.java
front_end/: package.json
front_end/src/: App.jsx
front_end/src/assets/Components/: About.css  About.jsx  CustomerProfile.jsx  Explore.css  Explore.jsx  Home.css  Home.jsx  ProtectedRoute .jsx  Support.jsx
front_end/src/assets/Config/: NavigationBar.css  NavigationBar.jsx
front_end/src/assets/Dashboards/: AdminHome.css  AdminHome.jsx  CustomerHome.css  CustomerHomeP.jsx  DeliveryHome.jsx  DeliveryPersonPage.css
front_end/src/assets/pages/Auth/: AdminPage.css
front_end/src/assets/pages/Login/: UserLogin.css  UserLogin.jsx
front_end/src/assets/pages/SignUpPages/: CusomerSignin.css  CustomerSignIn.jsx  ForgetPassword.css  ForgetPassword.jsx
