spring.application.name=DelivaryApp

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/delivarym
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8998
spring.security.user.enabled=false
spring.main.allow-bean-definition-overriding=true

spring.web.resources.static-locations=file:uploads/

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
jwt.secret=Xj5p9R3d0fGp2Wz9zB4kLv1m9CpZr5V6
jwt.expiration-time=3600000
